# AltDetector

./: .gitignore  pom.xml
src/main/java/com/bobcat00/altdetector/: AltDetector.java  AltDetectorPlaceholder.java  Commands.java  Config.java  ConvertSql.java  ConvertYaml.java  DataStore.java  DiscordWebhook.java  Listeners.java  Placeholder.java  TabComplete.java
src/main/java/com/bobcat00/altdetector/database/: Database.java  Mysql.java  Sqlite.java
src/main/java/com/bobcat00/altdetector/datastore/: Datastore.java  YamlData.java
src/main/resources/: config.yml  ipdata.yml  plugin.yml
